@import url('https://fonts.googleapis.com/css2?family=Playwrite+US+Modern:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "poppins", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    height: fit-content;
    justify-self: center;
    min-height: fit-content;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    border: 1px solid red
    
}


/* Design blow */

/* Main Grid Layout */

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: #1992d4;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 2rem;
}

.header {
    background-color: #ffffff;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3rem 1fr;
    width: 100%;
    height: fit-content;
    justify-self: center;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
}

.prime-container {
    background-color: #e2e8f0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0 1.5rem; */
    height: fit-content;
    padding: 0 0 2rem 1rem;
    border: 1px solid rgb(34, 34, 34)
}

/* Inner grid layout below */

.left-project-container {
    justify-self: center;
    display: grid;
    width: 70%;
    height: 90%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2rem repeat(3, 1fr);
    gap: 2rem;
    border: 1px solid red;
}

.project {
    background-color: #ffffff;
    border-left: 10px solid orange;
    border-radius: 8px; 
    height: 15rem /* min(10rem, fit-content) */;
    padding: 1rem 1rem 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 1px 2px 4px oklch(75% 1% 120 / 50%);
}


.box-title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.box-icons {
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.right-side-container {
    display: grid; /* flex;
    flex-direction: column;
    align-items: center; */
    width: 30%;
    height: 90%;
    gap: 3rem;
    border: 1px solid red
}

.article-div /*, .trending-div */ {
    display: grid;
    justify-self: center;
    /* height: 70%;  */
    grid-template-columns: 1 / 1;
    grid-template-rows: 2rem 1fr;
    gap: 1rem;
    width: 90%;
    height: 100%;
    padding: 0 0rem;
    border: 1px solid blue;
    
}

.article /*, .Trend-container */ {
    background-color: #ffffff;
    border-radius: 8px;
    font-size: 80%;
    padding: 2rem 2rem;
    height: fit-content;
    box-shadow: 1px 2px 4px oklch(75% 1% 120 / 50%);
}

.trending-div {
    display: grid;
    justify-self: center;
    /* height: 70%;  */
    grid-template-columns: 1 / 1;
    grid-template-rows: 2rem 1fr;
    gap: 1rem;
    width: 90%;
    height: fit-content;
    padding: 0 0rem;
    
}

.Trend-container /*article*/ {
    background-color: #ffffff;
    border-radius: 8px;
    font-size: 80%;
    padding: 2rem 1.5rem 2rem 1.5rem;
    display: grid;
    gap: 0.75rem;
    height: fit-content;
    box-shadow: 1px 2px 4px oklch(75% 1% 120 / 50%);
    
}

.article :nth-child(2n +3) {
    border-top: 0.1rem solid oklch(80% 0 150);
    margin-top: 1rem;
}

/* Header menu design */

.header-row-1 {
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    height: 3rem;

}

.header-search-box {
    display: flex;
    width: min(50rem, 50%);

}

.header-search-box label {
    display: flex;
    width: 3rem;
    
}

.header-search-box input {
    width: 90%;
    height: 2rem;
    border-radius: 15px;
    border: none;
    padding: 0 0 0 1rem;
    background-color:#e2e8f0;
    box-shadow: 1px 2px 4px oklch(90% 1% 120 / 50%);
    
}

.header-search-box input:hover {
    width: 90%;
    height: 2rem;
    border-radius: 15px;
    outline: none;
    border: 1px solid  #0085cd;
    background-color:#e2e8f0;
    box-shadow: 1px 2px 4px oklch(75% 1% 120 / 50%);
}


.profile-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15rem;
    height: 3rem;
    gap: 1rem;
    font-size: 1rem;
}

.header-notification-box {
   width: 3rem;
}

/* Header row 2 design */

.header-row-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
}

.welcome-box {
    display: flex;
    justify-content: start ;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 5rem;
    height: 5rem;
}

.action-box {
    display: flex;
    width: 20rem;
    height: fit-content;
    justify-content: space-between;
    align-items: center;
    
}

.action-box button {
    width: 5rem;
    height: 2rem;
    padding: 0.5rem;
    border-radius:15px;
    background-color: #0085cd;
    border: 1px solid #0085cd ;
    color: #ffffff;
}

/* Side menu design */
.dashboard {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 1rem 1rem 0rem 1rem;
    gap: 0.5rem;
    font-size: 1.5rem;
    color: #ffffff;
}

ul {
    margin: 0 0 0 2rem;
    
}

ul > li {
    list-style: none;
    font-size: 1.4rem;
    font-weight: 600;
    color: #ffffff;
    margin: 0;
    padding: 0.5rem;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1.5rem;
    
}


/* Right-container design */

/* .Trend-container .trend-row:nth-child(n +2) {
    border-top: 0.1rem solid oklch(80% 0 150);
    
} */


.trend-avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%; 
}

img[src*="profiles"] {
    border: 2px solid black;
    border-radius: 50%;
}

p, h2, h3, h4 {
    padding: 0;
    margin: 0;
    
}
p {
    color: oklch(40% 0 0);
}

.trend-row {
    display: flex;
    justify-content: start ;
    align-items: center;
    gap: 1rem;
    font-size: 80%;
    padding: 0;
    margin: 0;
}

.trend-details {
    width: 70%;
}